<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCS</title>

    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="./favicon/favicon.ico" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: black;
        }
        main nav header{
            padding-left: 20px;
            position: sticky;
            top: 0px;
            background-color: black;
            height: 80px;
        }

        main nav header img{
            vertical-align: middle;
        }

        .headlinks{
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            padding: 5px 18px ;    
            
        }

        .headlinks2{
            padding: 15px 15px ;
            text-decoration: none;
            color: gray;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 13px;
            
        }

        .headlinks:hover{
            border-bottom: 2px solid red;
        }

        #tatalogo{
            margin-left: 10px;
        }

        main nav header #searchico{
            background-image: linear-gradient(to right,red,violet);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 25px;
        }

        #search{
            margin-left: 20px;
        }

        #contactus{
            margin-left: 100px;
        }

        .sections{
            width: 100%;
            height: 700px;
            
        }

        main nav #slide{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.40)), url(./slibackground.jpeg);
            background-size: 75%;
            background-repeat: no-repeat;
            background-position: center;
            background-clip: padding-box;
            color: white;       
        }

        main nav #slide h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin-top: 10px;
            margin-left: 90px;
        }

        #slide>h3{
            margin-left: 100px;
            margin-top: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            visibility: hidden;
        }

        #slide:hover{
            background-size: 90%;
        }

        #slide:hover > h3{
            visibility: visible;
        }

        #slide:hover > a{
            visibility: visible;
        }

        h3+a{
            position: relative;
            top: 30px;
            margin-left: 120px;
            text-decoration: none;
            padding: 20px;
            background-color: red;
            color: white;
            border-radius: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            visibility: hidden;
        }

        #snapshot{
            
            height: 200px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 10px;
        }

        nav>h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            display: block;
            font-size: 60px;
            margin-left: 80px;
            margin-top: 30px;
        }
        .snap{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid red;
            box-shadow: 0px 0px 5px violet;
            padding: 20px;
            background-clip: content-box;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #snap1{
            background-image: url(./snap1.jpeg);
        }

        #snap2{
            background-image: url(./snap2.jpeg);
        }

        #snap3{
            background-image: url(./snap3.jpeg);
        }
        #snap4{
            background-image: url(./snap4.jpeg);
        }
        #snap5{
            background-image: url(./snap5.jpeg);
        }
        #snap6{
            background-image: url(./snap6.jpeg);
        }
        #snap7{
            background-image: url(./snap7.jpeg);
        }
        #snap8{
            background-image: url(./snap8.jpeg);
        }

        .sections>.cards{
            display: inline-block;
            vertical-align: middle;
            height: 400px;
            color: white;
            padding: 60px;

        }

        #card{
            height: 530px;
        }
        #textcard1{
            width: 45%;
        }

        #slidecard1{
            width: 450px;
            height: 400px;
            padding: 50px;
        }

        #slidecard1>#showcard1{
            height: 400px;
            border-radius: 10px;
            background-color: rgb(40, 40, 40);
            border: 1px solid white;
        }

        #textcard1>h4{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            word-spacing: 2px;
            letter-spacing: 1px;
            color: gray;
        }

        #textcard1>h1{
            color: white;
            font-size: 60px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: normal;
        }   

        #showcard1>h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-weight: normal;
            margin-left: 20px;
        }

        #leverage{
            margin-top: 30px;
        }
        #insight{
            padding: 50px;
            width: 92%;
            height: 500px;
        }

        #insight>#link{
            height: 100px;
            width: 100%;
            border-bottom: 1px solid white;
            
        }

        #link>h1{
            color: white;
            display: inline-block;
            font-size: 60px;
            margin-top: 20px;
            font-weight: normal;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #link>a{
            margin-left: 550px;
            color: white;
        }

        #cardslist>.card{
            height: 350px;
            width: 350px;
            display: inline-block;
            margin-top: 10px;
            margin-left: 10px;
            flex-wrap: wrap;
            flex-direction: row;
            border: 1px solid white;
            justify-content: space-evenly;
            vertical-align: middle;
        }

        #card1{
            background-image: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.75)),url(./boywithvr.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #card2{
            background-image: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.75)),url(./maninsofa.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #card3{
            background-image: linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.75)),url(./woman.jpeg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .card>h4{
            background-color: white;
            margin-left: 10px;
            margin-top: 10px;
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
        }

        .card>h3{
            color: white;
            margin-top: 180px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin-left: 10px;
            
        }
        #card2>h3{
            margin-top: 150px;
        }
        #card3>h3{
            margin-top: 220px;
        }

        .card>h5{
            background-image: linear-gradient(to right,red,violet,violet,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-left: 10px;
            visibility: hidden;
        }

        .card:hover>h5{
            visibility: visible;
        }

        main footer{
            color: white;
        }

        main footer img{
            vertical-align: middle;
        }

        footer a{
            color: white;
            margin-left: 20px;
        }
        footer span{
            margin-left: 20px;
            color: white;
        }

        .snap:hover{
            height: 130px;
            width: 130px;
            border-radius: 50%;
            border: 2px solid red;
            box-shadow: 0px 0px 5px violet;
            padding: 20px;
            background-clip: content-box;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 20px white;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <header>
                <img src="https://www.tcs.com/content/dam/global-tcs/en/images/home/dark-theme.svg" height="100px" width="180" alt="">
                <a class="headlinks" href="https://www.tcs.com/what-we-do">What we do</a>
                <a class="headlinks" href="https://www.tcs.com/who-we-are">Who we are</a>
                <a class="headlinks" href="https://www.tcs.com/insights">insights</a>
                <a class="headlinks" href="https://www.tcs.com/careers">Carrers</a>
                <a class="headlinks" href="https://www.tcs.com/investor-relations">Inverstors</a>

                <a class="headlinks2" id="contactus" href="https://www.tcs.com/contact-us/whats-on-your-mind">CONTACT US</a>
                <a class="headlinks2" href="https://www.tcs.com/who-we-are/worldwide">TCS WORLDWIDE</a>
                <a id="search" href="#"><i id="searchico" class="fa fa-search" aria-hidden="true"></i></a>
                <img id="tatalogo" src="https://www.tcs.com/content/dam/global-tcs/en/images/home/logo-tata.svg" height="70px" width="100px" alt="">
            </header>

            <section class="sections" id="slide">
                <h1>Collaboration for</h1>
                <h1>transformation</h1>
                <h3 >Our strategic know-how can help you navigate your enterprise application</h3>
                <h3 >landscape for success at scale</h3>
                <a href="https://www.tcs.com/what-we-do/services/enterprise-solutions">Know More</a>
            </section>
            <h1>Snapshots</h1>
            <section class="sections" id="snapshot">
                
                <div class="snap" id="snap1"></div>
                <div class="snap" id="snap2"></div>
                <div class="snap" id="snap3"></div>
                <div class="snap" id="snap4"></div>
                <div class="snap" id="snap5"></div>
                <div class="snap" id="snap6"></div>
                <div class="snap" id="snap7"></div>
                <div class="snap" id="snap8"></div>
            </section>

            <section class="sections" id="card">
                <div class="cards" id="textcard1">
                    <h4>GLOBAL THOUGHT LEADERSHIP STUDY</h4>
                    <h1>Answer a few</h1>
                    <h1>questions to unlock</h1>
                    <h1>insights into  </h1>
                    <h1>innovation with</h1>
                    <h1>cloud</h1>
                </div>
                <div class="cards" id="slidecard1">
                    <div id="showcard1">
                        <h1 id="leverage">Are you leveraging</h1>
                        <h1>your competitive</h1>
                        <h1>advantage with cloud?</h1>
                    </div>
                </div>
            </section>

            <section class="sections" id="insight">
                <div class="link" id="link">
                    <h1>insights by Intereset</h1>
                    <a href="https://www.tcs.com/insights">view all</a>
                </div>
                <div class="cardslist" id="cardslist">
                    <div class="card" id="card1">
                        <h4>Health & Wellness</h4>
                        <h3>The metaverse meets modern medicine</h3>
                        <h5><i class="fa fa-file-text" aria-hidden="true"></i>  READ MORE</h5>
                    </div>
                    
                    <div class="card" id="card2">
                        <h4>Cybersecurity</h4>
                        <h3>The C-suite's cybersecurity considerations</h3>
                        <h5><i class="fa fa-file-text" aria-hidden="true"></i>  READ MORE</h5>
                    </div>
                    <div class="card" id="card3">
                        <h4>Data & Analytics</h4>
                        <h3>Flettening fintech fraud</h3>
                        <h5><i class="fa fa-file-text" aria-hidden="true"></i>  READ MORE</h5>
                    </div>
                </div>
            </section>
        </nav>

        <footer>
            <img src="https://www.tcs.com/content/dam/global-tcs/en/images/home/dark-theme.svg" height="100px" width="180" alt="">
            <a href="https://www.facebook.com/TataConsultancyServices"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com/user/TCSGlobal"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="https://twitter.com/TCS"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/tcsglobal/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <span>©2023 TATA Consultancy Services Limited</span>
        </footer>
    </main>
</body>
</html>